<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<sub>
    <h1>Text Formatting Example</h1>
    <p>This is <strong>important</strong> text.</p>
    <p>This is <em>emphasized</em> text.</p>
    <p>This is <u>underline</u> text.</p>
    <p>This is <s>strikethrough</s> text.</p>
    <p>This is <sup>superscript</sup>and this is <sub>subscript</sub>text.</p>
    <p>This is <code>code</code> text.  </p>
    <p>These tags will be used to make a <b>bold</b>, <i>italic </i> and <u> underline </u> styles.</p>

    <pre>
        This is preformatted text. <br>
        It preserves white space and line breaks.
    </pre>

    <blockquote>
        This is a block quote. <br>
        It can be used toindicate a long quotation that is set off from the main text.
    </blockquote>

    <p><sup>Superscript text appears half a character above the normal line and is sometimes rendered in a smaller <br>
         font</sup> <sub>Superscript text can be used for footnotes like www</sub></p>
</body>
</html>