<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>SVG Inline Graphic Example</h2>

        <svg>
          <rect height="120" width="120" fill="red"></rect>
          <circle r="50" cx="60" cy="60" fill="white"> </circle>
        </svg>
    
        <h2>External SVG Example Example</h2>
        <svg height="200" width="200"> 
              <img src="./excelr img.png" alt="external_svg_img"> 
        </svg>
</body>
</html>