<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h2>Welcome to my website!</h2>
        <p>This is the homepage of my website</p>
        <h2>About me</h2>
        <p>My nae is John Doe and I'm web developer.</p>
    
        <ol>
            <li>HTML5</li>
            <LI>CSS3</LI>
            <LI>Javascript</LI>
        </ol>
    
        <table>
            <tr>
              <td>Row 1, Column 1</td>
              <td>Row 1, Column 2</td>
            </tr>
            <tr>
              <td>Row 2, Column 1</td>
              <td>Row 2, Column 2</td>
            </tr>
          </table>
    
        <h2>Contact me</h2>
        <form action="">
            <label for="Name">Name :</label>
            <input type="text" name="" id=""> <br><br>
    
            <label for="Email">Email :</label>
            <input type="email" name="" id=""> <br><br>
    
            <label for="Message">Message :</label>
            <textarea cols="" rows="1"></textarea> <br><br>
    
            <input type="submit" value="send">
    
           <p>Write some content here <br>Write some more content here</p>
    
        </form>
    
   

</body>
</html>