<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h1>Forms Input Controls Examples</h1>

    <label for="Name">Name :</label>
    <input type="text" placeholder="Enter your name">

    <label for="pasword">Password :</label>
    <input type="password" name="" id="" placeholder="Enter your password">

    <label for="email">Email : </label>
    <input type="email" name="" id="" placeholder="Enter your email"> <br><br>

    <label for="age">Age :</label>
    <input type="age" name="" id="" placeholder="Enter your age">

    <label for="rating">Rating :</label>
    <input type="range">

    <label for="dob">Date of Birth</label>
    <input type="date"><br><br>

    <label for="time">Time</label>
    <input type="time"> <br><br>

    <label for="Image"> Image : <img src="./mountains-190055_640.jpg" alt="nature" width="150" height="50"></label><br><br>

    <label for="week">Week</label>
    <input type="week" name="" id=""><br><br>
    <label for="month">Month :</label>
    <input type="month" name="" id=""><br><br>

    <label for="Datetime Local">Datetime-Local :</label>
    <input type="datetime-local" name="" id=""><br><br>

    <label for="url">URL :</label>
    <input type="text" name="" id=""><br><br>

    <label for="search">Search :</label>
    <input type="search" name="" id=""><br><br>


    <table>
        <tr>
            <td>
                <label for="gender">Gender : <br> <br></label>
            </td>
        </tr>
        <tr>
            <td>
              <label for="male">Male</label>
              <input type="radio" id="male" name="gender" value="male">
            </td>
            <td>
              <label for="female">Female</label>
              <input type="radio" id="female" name="gender" value="female">
            </td>
          </tr>
      </table> <br>
      






        <table>
            <tr>
                <label for="interest">interest : <br><br></label>
                <input type="checkbox"> Reading
            </tr>
            <tr>
                <input type="checkbox" name="" id="">Sports
            </tr> <br><br>
        
        </table>        
    
                <tr>
                    <td><label for="country">Country :</label></td>
                    <td> 
                        <select name="" id="">
                            <option value="">United States</option>
                            <option value="">India</option>
                            <option value="">Rusia</option>
                        </select>

                    </td>
                </tr> <br><br>
                <label for="msg">Message :</label> <br><br>
                <textarea  cols="50" rows="5"></textarea>
    </table>
</form>
   


</body>
</html>