<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Video</h2> 
    <video src="./sea_-_24216 (540p).mp4" height="300px" width="300px" controls></video>

    <h2>IFrame</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Kj6ZzR0LKpg?si=bpqxoUeA211VvwKW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></body> <br>

    <h1>My Multimedia Website</h1>
    <h2>Image</h2>
    <img src="./excelr img.png" alt="imahe" height="300px" width="600 px"> 

    <h2>Audio</h2>
    <audio src="./forest-lullaby-110624.mp3" controls></audio>
</html>