<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //joined string 
        const numbers = [1, 2, 3, 4, 5];
        const joinedString = numbers.join(',');
        console.log("joined string:", joinedString);

        //push
        const arr = [1, 2, 3, 4, 5, 6];
        arr.push(7);
        console.log("after push:", arr);

        //pop
        const poppedElement = arr.pop();
        console.log("after pop:", arr);

        //shift
        arr.shift();
        console.log("After shift:", arr);

        //unshift
        arr.unshift(0);
        console.log("After unshift:", arr);

        //slice
        const slicedArray = arr.slice(1, 4);
        console.log("Sliced array:", slicedArray);

        //splice
        let arr1 = [0, 1, 2, 3, 4, 5, 6];
        let removedElements = arr1.splice(1, 3);
        arr1.splice(1, 0, 8, 9);
        console.log("After splice:", arr1);

        //index of
        console.log("Index of 5:", arr1.indexOf(5));

        //exist in
        console.log("3 exist in array:", arr1.includes(3));

        //reverse
        console.log("After reverse:", arr1.reverse());

        //sort
        console.log("After sort:", arr1.sort());

        //to uppercase
        const str = "javascript is awesome!";
        console.log("Uppercase:", str.toUpperCase());

        //to Lowercase............................
        console.log("Lowercase:", str.toLowerCase());

        //Length...................................
        console.log("length:", str.length);

        //Index of ..........................
        console.log("index of:", str.indexOf("is"));

        //substring
        const substring = str.substring(4, 10);
        console.log("substring;", substring);

        //replace string
        let str1 = "javascript is awesome!";
        str1 = str1.replace("awesome", "amazing");
        console.log("Replaced string:", str1);

        //split
        const word = str.split(" ");
        console.log("split array:", word);
    </script>
</body>

</html>