<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //function declaration
        function namaste(name) {
            console.log("Hello, " + name);
        }
        namaste("Alice");

        //function expreseeion
        var sayHello = function (name) {
            console.log("Hello, " + name);
        };
        sayHello("Bob");

        //Arrow function
        var welcome = (name) => {
            console.log("Hello, " + name);
        };
        welcome("Charlie");

        //function construction
        var greet = new Function('name', 'console.log("Hello, " + name);');
        greet("Dave");

        //IIFE
        (function (name) {
            console.log("Hello, " + name);
        })("Eve");

        //generator function
        function* greetGenerator(name) {
            yield "Hello, " + name;
        }
        var generator = greetGenerator("World");
        console.log(generator.next().value);

        //returned function
        function createGreeting() {
            return function (name) {
                console.log("Hello, " + name);
            };
        }
        var greet = createGreeting();
        greet("Frank");

        //object method
        var greeter = {
            sayHello: function (name) {
                console.log("Hello, " + name + "!");
            }
        };
        greeter.sayHello("Grace");
    </script>
</body>

</html>