<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. let and const
        let x = 5;
        const PI = 3.14;
        console.log(x, PI);

        //2. Arrow Functions:
        function add(a, b) {
            return a + b;
        }
        const addArrow = (a, b) => a + b;
        console.log(addArrow(2, 3));

        // 3. Default Parameters:
        function greet(name = "World") {
            console.log(`Hello, ${name}!`);
        }
        greet();
        greet("Harsh");

        // 4. Rest and Spread Operators:
        function sum(...numbers) {
            return numbers.reduce((total, num) => total + num, 0);
        }
        const arr1 = [1, 2, 3];
        const arr2 = [4, 5, 6];
        const combined = [...arr1, ...arr2];
        console.log(combined);

        // 5. Destructuring Assignment:
        const person = {
            name1: "Harsh",
            age: 21
        };
        const {
            name1,
            age
        } = person;
        console.log(name1, age);

        // 6. Object Literal Enhancements:
        const name2 = "Harsh";
        const age2 = 25;
        const person2 = {
            name2,
            age
        };
        console.log(person2);

        // 7. Classes
        class Rectangle {
            constructor(width, height) {
                this.width = width;
                this.height = height;
            }
            area() {
                return this.width * this.height;
            }
        }
        const rectangle = new Rectangle(5, 4);
        console.log(rectangle.area());

        //8. Promises
        const fetchData = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    const data = "Some data";
                    resolve(data);
                }, 2000);
            });
        };
        fetchData()
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>