<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pomodoro Timer</title>
<style>
  
    body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FFFFFF;
     
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
      padding: 40px;
      text-align: center;
  
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
    h1 {
        font-size: 32px;
        color: #333333;
        margin-bottom: 20px;
    }
    .heading-small {
        font-size: 15px;
        color: rgb(85, 83, 83);
        margin-bottom: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .small1{
      background-color: black;
    }
    #timer {
        font-size: 48px;
        color: #FFFFFF;
        margin-bottom: 0px;
        background-color: black;
        padding: 10px 20px;
        
    }
    .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    .button {
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px;
        cursor: pointer;
        transition: background-color 0.3s;
        padding-left: 114.5px;
        padding-right: 114.5px;
        padding-top: 15px;
        padding-bottom: 15px;

        
    }
    .button:hover {
        opacity: 0.9;
    }
 .startend{
    padding-left: 100px;
    padding-right: 100px;
 }



    #startButton {
        background-color: green;
        padding-left: 280.5px;
        padding-right: 280.5px;
    }
    #startButton.stop {
        background-color: red;
    }
    #resetButton {
        background-color: orange;
        padding-left: 280.5px;
        padding-right: 280.5px;
    }
    #session-controls button,
    #break-controls button {
        background-color: rgb(17, 172, 233);
    }
    #session-controls button:hover,
    #break-controls button:hover {
        background-color: #4CAF50;
    }
    input {
        padding: 5px;
        margin-bottom: 0px;
        width: 50px;
        background-color: #f2f2f2;
    }
    .readonly-number {
        background-color: #cccccc; 
        padding-left: 350px;
        padding-right: 350px;
        padding-top: 15px;
        padding-bottom: 15px;


  
  
  
  
</style>
</head>
<body>
<div class="container">
 
    <div class="heading-small" class="small1" style="background-color: black ">SESSION</div>
    <div id="timer">25:00</div>
    <div class="heading-small" style="background-color: grey;">SESSION LENGTH</div>

    <div id="session-controls">
      <button class="button" id="sessionDecrement">-</button>
      <span id="session-length" class="readonly-number">25</span>
      <button class="button" id="sessionIncrement">+</button>
  </div>


  
    <div class="heading-small" style="background-color: grey;">BREAK LENGTH</div>
    <div id="break-controls">
      <button class="button" id="breakDecrement">-</button>
      <span id="break-length" class="readonly-number">5 &nbsp;</span>
      <button class="button" id="breakIncrement">+</button>
  </div>
  
    <div class="controls" >
        <button class="button" id="resetButton">Reset</button>
        <button class="button" id="startButton">Start</button>
    </div>
</div>

<script>
let sessionLength = 25;
let breakLength = 5;
let isSession = true;
let isPaused = true;
let isRunning = false;
let minutes = sessionLength;
let seconds = 0;
let intervalId;

document.getElementById("breakDecrement").addEventListener("click", function() {
  breakLength = Math.max(1, breakLength - 1);
  document.getElementById("break-length").textContent = breakLength;
  updateDisplay();
});

document.getElementById("breakIncrement").addEventListener("click", function() {
  breakLength++;
  document.getElementById("break-length").textContent = breakLength;
  updateDisplay();
});

document.getElementById("sessionDecrement").addEventListener("click", function() {
  sessionLength = Math.max(1, sessionLength - 1);
  document.getElementById("session-length").textContent = sessionLength;
  updateDisplay();
});

document.getElementById("sessionIncrement").addEventListener("click", function() {
  sessionLength++;
  document.getElementById("session-length").textContent = sessionLength;
  updateDisplay();
});

document.getElementById("startButton").addEventListener("click", function() {
    if (!isRunning) {
        startTimer();
    } else {
        stopTimer();
    }
});

document.getElementById("resetButton").addEventListener("click", resetTimer);

function startTimer() {
    isRunning = true;
    isPaused = false;
    document.getElementById("startButton").classList.add("stop");
    document.getElementById("startButton").textContent = "Stop";
    intervalId = setInterval(updateTimer, 1000);
}

function stopTimer() {
    isRunning = false;
    isPaused = true;
    document.getElementById("startButton").classList.remove("stop");
    document.getElementById("startButton").textContent = "Start";
    clearInterval(intervalId);
}

function resetTimer() {
    clearInterval(intervalId);
    if (isSession) {
        minutes = sessionLength;
    } else {
        minutes = breakLength;
    }
    seconds = 0;
    updateDisplay();
    isPaused = true;
    isRunning = false;
    document.getElementById("startButton").textContent = "Start";
}

function updateTimer() {
    if (seconds === 0) {
        if (minutes === 0) {
            clearInterval(intervalId);
            if (isSession) {
                isSession = false;
                minutes = breakLength;
                alert("Session finished. Take a break!");
            } else {
                isSession = true;
                minutes = sessionLength;
                alert("Break finished. Back to work!");
            }
        } else {
            minutes--;
            seconds = 59;
        }
    } else {
        seconds--;
    }
    updateDisplay();
}

function updateDisplay() {
    const displayMinutes = String(minutes).padStart(2, '0');
    const displaySeconds = String(seconds).padStart(2, '0');
    document.getElementById("timer").textContent = `${displayMinutes}:${displaySeconds}`;
}
</script>
</body>
</html>
