<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drag and Drop Sudoku Swap</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 90px; 
  }

  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0; 
    box-sizing: border-box; 
  }
</style>
</head>
<body>

<div class="container">
  <div class="cell" draggable="true" ondragstart="drag(event)">1</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">2</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">3</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">4</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">5</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">6</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">7</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">8</div>
  <div class="cell" draggable="true" ondragstart="drag(event)">9</div>
</div>

<script>
  let draggedItem = null;

  function drag(event) {
    draggedItem = event.target;
  }

  function allowDrop(event) {
    event.preventDefault();
  }

  function drop(event) {
    event.preventDefault();
    if (draggedItem !== null) {
      if (event.target.className === 'cell') {
        const temp = draggedItem.textContent;
        draggedItem.textContent = event.target.textContent;
        event.target.textContent = temp;
      }
    }
  }

  const cells = document.querySelectorAll('.cell');
  cells.forEach(cell => {
    cell.addEventListener('dragover', allowDrop);
    cell.addEventListener('drop', drop);
  });
</script>

</body>
</html>
