<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Script>
        //greater number
        function Numbers(num1, num2) {
            if (num1 > num2) {
                console.log("num1 is greater");
            }
        }
        Numbers(20, 15);

        //while loop
        let a = 1;
        while (a <= 5) {
            console.log("while loop iteration " + a);
            a++;
        }

        //for loop
        for (let b = 1; b <= 5; b++) {
            console.log("for loop iteration " + b);
        }

        //do while loop
        let c = 1;
        do {
            console.log("do-while loop iteration " + c);
            c++;
        } while (c <= 5);

        //random day
        const daysOfWeek = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        const randomIndex = Math.floor(Math.random() * daysOfWeek.length);
        const selectedDay = daysOfWeek[randomIndex];
        console.log("it's " + selectedDay);
    </Script>
</body>

</html>