<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Menu</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .menu li {
                display: block;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .menu li {
                display: block;
            }
        }
    </style>
</head>

<body>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>