<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        .tile {
            margin-left: 400px;
            margin-top: 80px;
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 10px;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }


        @keyframes box {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                rotate: 90deg;
                top: 0px;
                left: 200px;
                background-color: red;
            }

            50% {
                rotate: 180deg;
                top: 250px;
                left: 200px;
                background-color: violet;
            }

            75% {
                rotate: 270deg;
                top: 250px;
                left: -50px;
                background-color: green;

            }

            100% {
                rotate: 360deg;
                top: 0px;
                left: -50px;
            }
        }
    </style>
</head>

<body>
    <div class="tile"></div>

</body>

</html>