<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .course {
            width: calc(25% - 20px);
            background-color: #dedede;
            padding: 20px;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="course">
            <h2>HTML</h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It defines the meaning and structure of web content. </p>
        </div>

        <div class="course">
            <h2> CSS</h2>
            <p>Cascadind style Sheet (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML or XML.</p>
        </div>

        <div class="course">
            <h2> Bootstrap</h2>
            <p>Bootstrap is an HTML, CSS and JS library that focuses on simpifying the development of Informative web
                pages (as opposed to web applications).</p>
        </div>

        <div class="course">
            <h2> JavaScript</h2>
            <p>JavaScript is a high-level, offen juat-in-time compiled language that conforms to the ECMAScript standard. It
                has dynamic typing, prototype-based object-orientation, and first class functions.</p>
        </div>
    </div>
</body>

</html>