<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100px 1fr 100px;
            gap: 20px;
            height: 100vh;
        }

        .header {
            background-color: blue;
            color: white;
            grid-column: 1 / 3;
            text-align: center;
            line-height: 100px;
        }

        .sidebar {
            background-color: green;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        .content {
            background-color: red;
            color: white;
            text-align: center;
            line-height: 200px;
        }

        .footer {
            grid-column: 1 / 3;
            background-color: yellow;
            color: white;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>