<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            background-color: yellow;
        }

        .back_img{
            background-image: url(./image.png);
        }

        .back_grad{
            background-image: linear-gradient(to right, red, yellow);
        }

        .back_rep{
            background-image: url(./pattern.jpg);
            background-repeat: repeat;
        }

        .back_pos{
            background-image: url(./image.png);
            background-position: center;
        }

        .intro{
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }
        .duration{
            font-family: "Times New Roman", Times, serif; ;
        }

        .pp{
            font-family: 'Roboto', sans-serif;;
        }
    </style>
</head>
<body>
    <h3 class="yellow">Background Color</h3>
    <h3 class="back_img">Background Image</h3>
    <h3 class="back_grad">Background Gradient</h3>
    <h3 class="back_rep">Background Repeat</h3>
    <h3 class="back_pos">Background position</h3>

    <h2 class="intro">Introduction to CSS</h2>

    <p class="duration"> Instructor John Smith <br> <br>
                         Duration: 4 weeks <br><br>
                         Level: Beginner </p>

    <p class="pp"> This course provides an introduction to CSS, covering basic syntax, selectors, and styling properties.</p>
    
</body>
</html>