<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }

        .intro{
            font-weight: bold;
        }

        #my-paragraph{
            font-style: italic;
        }

        .item li:first-child {
            background-color: #ccc;
        }
        
        .item li:nth-child(3) {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>

    <p class="intro">This is paragraph with the class "intro".</p>

    <p id="my-paragraph">This is a paragraph with the id "my-paragraph". </p>

    <ul class="item">
        <li class=>item 1</li>
        <li class=>item 2</li>
        <li class=>item 3</li>
    </ul>  
</body>
</html>